portfolio/templates/structure.dtd

<!ELEMENT cv (informations_personnelles, experience_professionnelle, formation, competences, interets)>
<!ELEMENT informations_personnelles (nom, prenom, date_de_naissance, adresse, contact)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT date_de_naissance (#PCDATA)>
<!ELEMENT adresse (rue, ville, code_postal, pays)>
<!ELEMENT rue (#PCDATA)>
<!ELEMENT ville (#PCDATA)>
<!ELEMENT code_postal (#PCDATA)>
<!ELEMENT pays (#PCDATA)>
<!ELEMENT contact (telephone, email)>
<!ELEMENT telephone (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ELEMENT experience_professionnelle (emploi+)>
<!ELEMENT emploi (titre, entreprise, ville, pays, date_debut, date_fin, description)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT entreprise (#PCDATA)>
<!ELEMENT date_debut (#PCDATA)>
<!ELEMENT date_fin (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT formation (diplome+)>
<!ELEMENT diplome (niveau, specialite, institution, ville, pays, date_obtention)>
<!ELEMENT niveau (#PCDATA)>
<!ELEMENT specialite (#PCDATA)>
<!ELEMENT institution (#PCDATA)>
<!ELEMENT date_obtention (#PCDATA)>

<!ELEMENT competences (technique, linguistique)>
<!ELEMENT technique (competence+)>
<!ELEMENT competence (#PCDATA)>

<!ELEMENT linguistique (langue,niveau)+>
<!ELEMENT langue (#PCDATA)>
<!ELEMENT interets (interet+)>
<!ELEMENT interet (#PCDATA)>
